<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/app_logo"
        android:textAlignment="center"
        android:textColor="@color/TEXT_COLOR"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="100sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/teal_200"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/TEXT_COLOR"
        android:textColorHint="@color/TEXT_COLOR_HINT" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_field"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/comfortaa"
        android:text="@string/button_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/TEXT_COLOR"
        android:textSize="25sp" />

</RelativeLayout>